

<!DOCTYPE html>
<html lang="en">
<head>
    <title>ICC-13 Gallery</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link href='http://fonts.googleapis.com/css?family=Condiment' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
	
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />

<!-- DEMO JS -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<!-- END DEMO JS -->

<style>


nav.primary {
	width:auto;
	margin:30px auto;
	display:table;
}

nav.primary ul li  {
	float:left;
	list-style:none;
}

nav.primary ul li a {
	height:39px;
	display:block;
	font-size:15px;
	color:#000;
	padding:0 10px;
	text-decoration:none;
	line-height:39px;
}

nav.primary li a.selected {
    border-bottom: 3px solid #44a7bb;
}

.main_gallery {
	padding:0;
	margin:0;
	display:block;
}

.entry {
	position:relative;
	float:left;
	margin:10px;
	cursor:pointer;
	width:225px;
	height:225px;
	padding:0;
}

.portfolio { margin:0; }

.magnifier {
	background:rgba(68,167,187,.6) url(images/magnifier.png) no-repeat center;
	position:absolute;
	top:10px;
	left:10px;
	bottom:10px;
	right:10px;
	opacity:0;
	-webkit-transition:all .3s ease-in-out;
	-moz-transition:all .3s ease-in-out;
	-ms-transition:all .3s ease-in-out;
	-o-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out;
}
.video-hover {
	background:rgba(68,167,187,.6) url(images/video.png) no-repeat center;
	position:absolute;
	top:10px;
	left:10px;
	bottom:10px;
	right:10px;
	opacity:0;
	-webkit-transition:all .3s ease-in-out;
	-moz-transition:all .3s ease-in-out;
	-ms-transition:all .3s ease-in-out;
	-o-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out;
}

.entry:hover .video-hover,
.entry:hover .magnifier { opacity:1; }

img {
	max-width:100%;
}

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

.isotope,
.isotope .isotope-item {
-webkit-transition-duration: 0.8s;
   -moz-transition-duration: 0.8s;
        transition-duration: 0.8s;
}

.isotope {
-webkit-transition-property: height, width;
   -moz-transition-property: height, width;
        transition-property: height, width;
}

.isotope .isotope-item {
-webkit-transition-property: -webkit-transform, opacity;
   -moz-transition-property:    -moz-transform, opacity;
        transition-property:         transform, opacity;
}

</style>


</head>
<body>
  <div class="main">
  <!--==============================header=================================-->
        <header>
        <h1><a href="index.html"><img src="images/logo.png" height="106px" alt=""></a></h1>
         
         <table style="width:500px;float:right;margin-top: 20px;
height: 80px;">
		 <tbody>
		 <tr>
		 <td style="width:200px;"><a href="#"><img src="images/spons1.png"/></a></td>
		 <td style="width:300px;"><a href="#"><img src="images/spons2.png"/></a></td>
		 </tr>
		 </tbody>
		 </table>
       <!-- <nav class="box-shadow">
            <div>
                <ul class="menu">
                    <li class="home-page current"><a href="index.html"><span></span></a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="clients.html">Clients</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
                <div class="social-icons">
                    <span>Follow us:</span>
                    <a href="#" class="icon-3"></a>
                    <a href="#" class="icon-2"></a>
                    <a href="#" class="icon-1"></a>
                </div>
                <div class="clear"></div>
            </div>
        </nav>-->
		<div id='cssmenu'>
  <ul>
  
     <li ><a href='index.html'>Home</a></li>
     <li class='has-sub '><a href='#'>Portfolio</a>
        <ul>
           <li><a href='#'>Consultancy</a>    
           </li>
           <li><a href='#'>Banking/Finance</a>
           </li>
		   <li><a href='#'>Business Strategy</a>
           </li>
        </ul>
     </li>
     <li ><a href='achievements.html'>Achievements</a>
	
	 </li>
     <li class='active has-sub '><a href='#'>Indian Case Challenge</a>
	 <ul>
           <li><a href='ICC-14.html'>Indian Case Challenge 2014</a>    
           </li>
           <li><a href='ICC-13.html'>Indian Case Challenge 2013</a>
           </li>
		   <li><a href='ICC-12.html'>Indian Case Challenge 2012</a>
           </li>
        </ul>
	 </li>
	  <li class='has-sub '><a href='#'>Indian Biz Challenge</a>
	 <ul>
           <li><a href='IBC-14.html'>IndianBIz Challenge 2014</a>    
           </li></ul></li>
		   
<li><a href='contacts.html'>Contact Us</a></li>
<li><a href='team.html'>The Team</a></li>
<li style="float:right;margin-top:13px;"
><div class="social-icons">
                 
                    <a href="#" style="background:url(images/icon-1.png) 0 0 no-repeat"></a>
                    <a href="https://www.facebook.com/bclubkgp" target="_blank" style="background:url(images/icon-2.png) 0 0 no-repeat"></a>
                    
                </div></li>	 
  </ul>
 
</div>
    </header>
  <!--==============================content================================-->
    <section id="content">
        <div class="container_12">	
          <div class="grid_12">
            <div class="wrap pad-3">
	
         
                <div class="block-6" style="width:1000px;">
                           
        
	<div id="wrapper">
 
		<h3 style="float:left">Indian Case Challenge 2012</h3>
		<h3><a href="ICC-12.html" style="float:right;display:block;width:80px;">Back</a></h3>
        
            <div class="container" style="min-height:350px">
            <!-- DEMO -->
                 <nav class="primary clearfix">
                    <ul>
                        <li><a href="#" class="selected" data-filter="*">All</a></li>
                        <li><a href="#" data-filter=".web">Event 1</a></li>
                        <li><a href="#" data-filter=".ill">Event 2</a></li>
                        <li><a href="#" data-filter=".logo">Event 3</a></li>
                        <li><a href="#" data-filter=".video">Event 4</a></li>
                        <li><a href="#" data-filter=".print">Event 5</a></li>
                    </ul>
                </nav>


		<section class="main_gallery">
			
			<div class="portfolio">
				
				<article class="entry video">
					<a data-rel="prettyPhoto" href="http://vimeo.com/34266952">
                    <img src="images/portfolio/work1.jpg" alt="">
					<span class="video-hover"></span>
                    </a>
				</article>

				<article class="entry web">
                    <a data-rel="prettyPhoto" href="images/portfolio/work2.jpg">
					<img src="images/portfolio/work2.jpg" alt="">
					<span class="magnifier"></span>
                    </a>
				</article>

				<article class="entry print">
                    <a data-rel="prettyPhoto" href="images/portfolio/work3.jpg">
					<img src="images/portfolio/work3.jpg" alt="">
					<span class="magnifier"></span>
                    </a>
				</article>

				<article class="entry ill">
                    <a data-rel="prettyPhoto" href="images/portfolio/work4.jpg">
					<img src="images/portfolio/work4.jpg" alt="">
					<span class="magnifier"></span>
                    </a>
				</article>

				<article class="entry video logo">
					<a data-rel="prettyPhoto" href="http://vimeo.com/34266952">
                    <img src="images/portfolio/work5.jpg" alt="">
					<span class="video-hover"></span>
                    </a>
				</article>

				<article class="entry web print">
                    <a data-rel="prettyPhoto" href="images/portfolio/work6.jpg">
					<img src="images/portfolio/work6.jpg" alt="">
					<span class="magnifier"></span>
                    </a>
				</article>

				<article class="entry video logo print">
					<a data-rel="prettyPhoto" href="http://vimeo.com/34266952">
                    <img src="images/portfolio/work7.jpg" alt="">
					<span class="video-hover"></span>
                    </a>
				</article>

				<article class="entry ill logo video">
                    <a data-rel="prettyPhoto" href="images/portfolio/work2.jpg">
					<img src="images/portfolio/work8.jpg" alt="">
					<span class="magnifier"></span>
                    </a>
				</article> 
                   
				<article class="entry video logo">
                    <a data-rel="prettyPhoto" href="images/portfolio/work9.jpg">
					<img src="images/portfolio/work9.jpg" alt="">
					<span class="magnifier"></span>
                    </a>
				</article>

				<article class="entry web print">
                    <a data-rel="prettyPhoto" href="images/portfolio/work10.jpg">
					<img src="images/portfolio/work10.jpg" alt="">
					<span class="magnifier"></span>
                    </a>
				</article>

				<article class="entry video logo print">
					<a data-rel="prettyPhoto" href="http://vimeo.com/34266952">
                    <img src="images/portfolio/work11.jpg" alt="">
					<span class="video-hover"></span>
                    </a>
				</article>

				<article class="entry ill logo video">
                    <a data-rel="prettyPhoto" href="images/portfolio/work12.jpg">
					<img src="images/portfolio/work12.jpg" alt="">
					<span class="magnifier"></span>
                    </a>
				</article>  


			</div>

		</section>
            <!-- END DEMO -->
                <div class="clearfix"></div>
            </div>

	</div>
        


<!-- DEMO JS -->
<script>
//Portfolio
	var $container = $('.portfolio');
	$container.isotope({
		filter: '*',
		animationOptions: {
			duration: 750,
			easing: 'linear',
			queue: false,
		}
	});

	$('nav.primary ul a').click(function(){
		var selector = $(this).attr('data-filter');
		$container.isotope({
			filter: selector,
			animationOptions: {
				duration: 750,
				easing: 'linear',
				queue: false,
			}
		});
	  return false;
	});

	var $optionSets = $('nav.primary ul'),
	       $optionLinks = $optionSets.find('a');
	 
	       $optionLinks.click(function(){
	          var $this = $(this);
		  // don't proceed if already selected
		  if ( $this.hasClass('selected') ) {
		      return false;
		  }
	   var $optionSet = $this.parents('nav.primary ul');
	   $optionSet.find('.selected').removeClass('selected');
	   $this.addClass('selected'); 
	});
</script>

<script>
//prettyPhoto 
jQuery(document).ready(function(){
	jQuery('a[data-gal]').each(function() {
	    jQuery(this).attr('rel', jQuery(this).data('gal'));
	});  	
	jQuery("a[data-rel^='prettyPhoto']").prettyPhoto({animationSpeed:'slow',theme:'light_square',slideshow:false,overlay_gallery: false,social_tools:false,deeplinking:false});
}); 
</script>

<!-- END DEMO JS -->


<!-- DONT COPY THESE LINES (These codes our demo codes. Please don't copy) -->        
<!-- WDT Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40730469-1', 'webdesigntunes.com');
  ga('send', 'pageview');

</script>

<div style="display:none;">
<script id="_wau49x">var _wau = _wau || []; _wau.push(["small", "l2ejtaf1o4ra", "49x"]);
(function() {var s=document.createElement("script"); s.async=true;
s.src="http://widgets.amung.us/small.js";
document.getElementsByTagName("head")[0].appendChild(s);
})();</script>
</div> 
         
			   </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        
    </section> 
  </div>    
  
<!--==============================footer=================================-->
    <footer>
       <p align="center" style="color:#cbcccd;">Copyright &copy; 2013 B-club, IIT Kharagpur. All rights reserved.</p>
        </footer>	


</body>
</html>




