<html><head>
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
</head><body>
<h3 class="p6"><strong>Indian Case Challenge 2012</strong></h3>
					

					<p class="p1" style="dispaly:block;text-align:justify;color:#555;padding:0px;">
					The Indian Case Challenge(ICC) 2012, presented itself as the first-of-its-kind event from B-Club, IIT 

Kharagpur which involved the brightest business-savvy minds studying across various undergraduate 

and post graduate levels in all the B and Tech. Schools and Universities in India to solve real-world 

business case studies. In its first year of conception, ICC saw over 300 teams registering for the event 

which was an ace-start for a streak of events from the club.
					</p>



					</body></html>