<html><head>
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
</head><body>
<h3 class="p6"><strong>Indian Case Challenge 2013</strong></h3>
					

					<p class="p1" style="dispaly:block;text-align:justify;color:#555;padding:0px;">Indian Case Challenge saw its second edition in 2013. This time, bigger and better, ICC 2012, got registrations 

of over 500 teams for the preliminary round.</p>
					<p class="p1" style="dispaly:block;text-align:justify;color:#555;padding:0px;">The teams were tested first with a pre-case given to them. The final scrutinization was based on their case

solution and we had top 10 teams competing with each other on a real-world business case scenario.</p>

<p class="p1" style="dispaly:block;text-align:justify;color:#555;padding:0px;">An excellent amalgam of business knowledge, tough competition, exciting prizes and fun, ICC 2013 was 

certainly one of the best case-study competitions in India.</p>



					</body></html>