<html><head>
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
</head><body>

<h3 style="margin-top:30px;">Rules & Regulations</h3>
                     <ul class="list-1">
					 <li>
					 <strong>ICC 2013 was conducted in two rounds, prelims and mains:</strong>
					 </li>
                    	<p style="dispaly:block;text-align:justify;color:#555;">
						• For the preliminary round, the registrants were given a pre-case to solve in ample time and 

present their case solution, online to us.
						</li>
                        
                        <p style="dispaly:block;text-align:justify;color:#555;">
						• Top 10 teams were shortlisted and invited for the final round in IIT Kharagpur. The final 

round saw many great young business minds across all undergraduate and post-graduate 

levels and from all the leading Business and Technology institutions like IIMs, IITs, XIMB, 

XLRI, just to name a few.
						</p>
						<li style="dispaly:block;text-align:justify;color:#555;">
				Any sources can be used for solving the case, and teams could seek help from our experienced 

student team as well.
						</li>
						<li style="dispaly:block;text-align:justify;color:#555;">
				All the teams would be treated impartially and no queries for any biased treatment shall be 

entertained by any member of the club.
						</li>
						
                    </ul><br>
					 
					
					</body>
					</html>