<html><head>
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
</head><body>
<h3 class="p6"><strong>Indian Biz Challenge 2014</strong></h3>
					
                    <p class="p1" style="dispaly:block;text-align:justify;color:#555;">
					<strong>“We keep moving forward, opening new doors, and doing new things, because we're curious and curiosity keeps leading us down new paths.”
					</strong></p>
					<p class="p1" style="dispaly:block;text-align:justify;color:#555;padding:0px;">Today’s business world likes to focus on innovating in your industry and using that innovation to 

develop sustained business advantage in the market.</p>
					<p class="p1" style="dispaly:block;text-align:justify;color:#555;padding:0px;">B-Club, IIT Kharagpur announces the first edition of its B-Plan competition, the Indian Biz Challenge 

(IBC), as a sister event of ICC, exclusively for IIT Kharagpur, hosted in collaboration with the venture 

capitalist “Saif Partners”.</p>

<p class="p1" style="dispaly:block;text-align:justify;color:#555;padding:0px;">IBC provides the innovators of IIT Kharagpur with a platform to interact with like-minded colleagues 

and also pitch their ideas before a leading venture capitalist of India and stand a chance to win a 

great opportunity to get started.</p>



					</body></html>