<html><head>
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
</head><body>
<h3 class="p6"><strong>Indian Case Challenge 2014</strong></h3>
					
                    <p class="p1" style="dispaly:block;text-align:justify;color:#555;">
					It is a National Case Study Competition, organized by the students of the Indian
Institute of Technology, Kharagpur, it challenges  the best Undergraduate
and Graduate students from all over India to compete against each other and
prove their business and entrepreneurial skills in a real life business case
scenario. Not only business skills and technical understanding are necessary, but
also the feeling for entrepreneurship and a sense for market opportunities is
needed.
					</p>
					
					<p class="p1" style="dispaly:block;text-align:justify;color:#555;">The
Indian Case Challenge, popularly known as ICC, during the month of January
every year. The ICC shall also give you the platform for making business
contacts, bringing future leaders and business masters together. The
organizational team of ICC, i.e. B-club, tries to combine this competitive
event with a great fresh atmosphere for national exchange and friendship.</p>

<p style="color:#555;">Come to
Kharagpur and challenge the best!</p>

<h4 style="text-align:center;font-size:20px;color: rgb(0, 75, 145);"><a>Register Now</a></h4> 
					</body></html>