<html><head>
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
</head><body>

<h3 style="margin-top:30px;">Rules & Regulations</h3>
                     <ul class="list-1">
                    	<li style="dispaly:block;text-align:justify;color:#555;">
						This event will be held in 2 stages and is open only to students of IIT Kharagpur.
						</li>
                        
                        <li style="dispaly:block;text-align:justify;color:#555;">
						In the first round, participants are required to submit a detailed report of their Business Plan 

and based on the report submitted, the top 8 teams will proceed to the second round of the 

competition.
						</li>
						<li style="dispaly:block;text-align:justify;color:#555;">
					The shortlisted teams, move on to the second round. This round will be held on-campus in 

IIT Kharagpur ( 17th

their Business Plan to venture capitalists, who judge this round of the competition.

 January, 2014 to 18th

 January, 2014), where they get a chance to pitch
						</li>
						
                    </ul><br>
					 
					
					</body>
					</html>