<html><head>
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
</head><body>

<h3 style="margin-top:30px;">Rules & Regulations</h3>
                     <ul class="list-1">
					 <p>
					<strong style="color:#555;"> Indian Case Challenge 2014 will be conducted in two phases.</strong>
					 </p>
                    	<li style="dispaly:block;text-align:justify;color:#555;">In the first round, participants compete online, by solving a Pre-Case given to them upon registration and submitting it online.  These are assessed on various parameters quality of analysis, creativity, feasibility of the solution, overall presentation of the case.</li>
                        
                        <li style="dispaly:block;text-align:justify;color:#555;">
						
Shortlisted teams move on to the second round.
The select set of teams are invited to the IIT Kharagpur campus (17th Jan 2014 to 19th Jan 2014), where they work on an entirely new case and present their case studies to the esteemed panel  of judges while challenging the best teams from all over India.
						</li>
                    </ul><br>
					 
					
					</body>
					</html>