<html><head>
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
</head><body>
<h3><strong>Sponsors 2014</strong></h3>
					<hr></hr>
                    <p class="p1" style="dispaly:block;text-align:justify;color:#555;">
					 <table style="width:800px;margin-top: 20px;
height:160px;">
		 <tbody>
		 <tr>
		 <td style="width:400px;text-align:center;">Title Sponsor</td>
		 <td style="width:400px;text-align:center;">Major Sponsor</td>
		 </tr>
		 <tr>
		 <td style="width:400px;"><img src="images/spons2-14.png"/></td>
		 <td style="width:400px;"><img src="images/spons1-14.png"/></td>
		 </tr>
		 </tbody>
		 </table>
					</p>
					
		 
					</body></html>