					
					<html lang="en">
<head>
    <title>Achievements</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link href='http://fonts.googleapis.com/css?family=Condiment' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
  <div class="main">
  <!--==============================header=================================-->
        <header>
        <h1><a href="index.html"><img src="images/logo.png" height="106px" alt=""></a></h1>
         
         <table style="width:500px;float:right;margin-top: 20px;
height: 80px;">
		 <tbody>
		 <tr>
		 <td style="width:200px;"><a href="#"><img src="images/spons1.png"/></a></td>
		 <td style="width:300px;"><a href="#"><img src="images/spons2.png"/></a></td>
		 </tr>
		 </tbody>
		 </table>
       <!-- <nav class="box-shadow">
            <div>
                <ul class="menu">
                    <li class="home-page current"><a href="index.html"><span></span></a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="clients.html">Clients</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
                <div class="social-icons">
                    <span>Follow us:</span>
                    <a href="#" class="icon-3"></a>
                    <a href="#" class="icon-2"></a>
                    <a href="#" class="icon-1"></a>
                </div>
                <div class="clear"></div>
            </div>
        </nav>-->
		<div id='cssmenu'>
  <ul>
  
     <li ><a href='index.html'>Home</a></li>
     
     <li class="active" ><a href='achievements.html'>Achievements</a>
	
	 </li>
     <li class='has-sub '><a href='#'>Indian Case Challenge</a>
	 <ul>
           <li><a href='ICC-14.html'>Indian Case Challenge 2014</a>    
           </li>
           <li><a href='ICC-13.html'>Indian Case Challenge 2013</a>
           </li>
		   <li><a href='ICC-12.html'>Indian Case Challenge 2012</a>
           </li>
        </ul>
	 </li>
	   <li class='has-sub '><a href='#'>Indian Biz Challenge</a>
	 <ul>
           <li><a href='IBC-14.html'>IndianBIz Challenge 2014</a>    
           </li></ul></li>
<li><a href='contacts.html'>Contact Us</a></li>
<li><a href='team.html'>The Team</a></li>
<li style="float:right;margin-top:13px;"
><div class="social-icons">
                 
                    <a href="#" style="background:url(images/icon-1.png) 0 0 no-repeat"></a>
                    <a href="https://www.facebook.com/bclubkgp" target="_blank" style="background:url(images/icon-2.png) 0 0 no-repeat"></a>
                    
                </div></li>	 
  </ul>
 
</div>
    </header>
  <!--==============================content================================-->
    <section id="content">
        <div class="container_12">	
          <div class="grid_12">
       
         <h3 style="margin-top:30px;">Achievements</h3>
		 <hr></hr>
                     <ul class="list-1" style="line-height: 190%;color:#555;">
					 <p style="dispaly:block;text-align:justify;">
 Virtue is a reward in itself. The members of Team B-Club, passionate and zealous that they are, energetically chip in numerous competitions all over the nation and even the world. Though they covet competence and not credit, to put it modestly, quite a few accolades have flown in for the brilliant performances put up by group members in the same. </p>
            <li style="dispaly:block;text-align:justify;"><strong> Petrofiesta (2013):</strong> Shramajit Gupta and Umang Mavani bagged the 2nd prize in the Petro Case Study of this national level event.
</li>
          	
                        <li style="dispaly:block;text-align:justify;"><strong>IIT Guwahati Techniche (2013):</strong> Rounak Gulati, Pratyush Devilal, Ravi Kiran Shinde, bagged 1st position in its case study compitition.
 </li><li style="dispaly:block;text-align:justify;"><strong>B-Consigliere, Kshitij (2013) :</strong> Rounak Gulati with his team secured the 1st position.
</li><li style="dispaly:block;text-align:justify;"><strong> Speak out for Engineering (2013) :</strong> Rishabh Kataruka was one of the 8 participants in Asia-Pacific finals of speak out for engineering, a technical presentation based event.
</li><li style="dispaly:block;text-align:justify;"> <strong>16th World Business Dialogue (2013) :</strong> Rishabh Kataruka was an international student delegate amongst the top 300 students from over 66 countries.
</li><li style="dispaly:block;text-align:justify;"><strong>Ojass (2012) :</strong> Rounak Gulati and his team won the silver medal in Case-Study competition, Ojass 2012.
</li><li style="dispaly:block;text-align:justify;"><strong>E-Bizz (2012) :</strong> Rounak Gulati and his team won the silver medal in E-Bizz, 2012 organized by St. Joseph's College, Bangalore.
</li><li style="dispaly:block;text-align:justify;"><strong>Business Masters (2011), Germany:</strong> The team comprising Shailesh Gupta, Sudipto Sannigrahi and Srichandana was the sole team from India to be selected for the finals of Business Masters 2011, an international case study competition organized by KIT, Germany in association with BASF, world's largest chemical company.
</li><li style="dispaly:block;text-align:justify;"><strong> Concipio, Envision, Eureka (2011) :</strong> Business plan developed by the team led by Nalin Gupta bagged three golds in ‘Concipio’ and ‘Envision’ organized by Entrepreneurship Cell, IIT Kharagpur and Eureka organized during ‘Kshitij’, IIT Kharagpur - the largest techno-management fest in Asia.
</li><li style="dispaly:block;text-align:justify;"><strong>B-Plan (2011):</strong> Sudipto Sannigrahi and his team won silver in the national level B-Plan competition at Kshitij - the largest techno-management fest in Asia.
</li><li style="dispaly:block;text-align:justify;"><strong>Yukti (2011) :</strong> Avigyan Karan and his team won the first prize in ‘Yukti’ organised by National Small Industries Corporation Limited (NSIC).The competition expected participants to suggest ideas that are practical, implementable, and provide strategic directions for the future of the organization.
</li><li style="dispaly:block;text-align:justify;"><strong>International E-Waste Reuse Competition (2011) :</strong> Team led by Shailesh Gupta and Nalin Gupta won gold in the International E-Waste Reuse Event organized by the Sustainable Technology Center at University of Illinois, United States.
</li><li style="dispaly:block;text-align:justify;"><strong>Concipio (2010):</strong> Siddhartha Verma and his team won B-plan competitions at IIT Kharagpur and NIT Durgapur.
</li><li style="dispaly:block;text-align:justify;"><strong>GE Ecomagination, Al Gore Sustainability Challenge (2010) : </strong>Team led by Akhilesh Betanamudi won the Special Students Award in GE's ‘Ecomagination International Challenge’. He was also a finalist at ‘Al Gore Sustainability Challenge’.
</li><li style="dispaly:block;text-align:justify;"><strong>Concipio, PAN IIT Bombay – IDEAZ (2009):</strong> The team led by Shailesh Gupta won Clean-Tech B-Plan competitions at Concipio and PAN IIT IDEAZ organized by Entrepreneurship Cell, IIT Kharagpur and Entrepreneurship Cell (IIT Bombay) in association with Mumbai Angels.
</li><li style="dispaly:block;text-align:justify;"><strong>Srijan – IWSB (2009) :</strong> Team led by Shailesh Gupta won Agri B-Plan competition at IIM Calcutta organized by Srijan DISHA in association with IWSB.
</li>						
						
                    </ul><br>
                
          </div>
          <div class="clear"></div>
        </div>
        
    </section> 
  </div>    
  
<!--==============================footer=================================-->
    <footer>
       <p align="center" style="color:#cbcccd;">Copyright &copy; 2013 B-club, IIT Kharagpur. All rights reserved.</p>
        </footer>	
<script>
$(function() {
   var links = $('.link').click(function() {
       links.removeClass('active');
       $(this).addClass('active');
   });
});
</script>

</body>
</html>