<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link href='http://fonts.googleapis.com/css?family=Condiment' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqXG2At15jY0LNP_3P8f9PzbobPQDVmvQ&sensor=false"></script>
<script type="text/javascript" src="http://www.map-generator.org/map/iframejs/420e90a5-5c68-41c6-bbbc-4a688a18686b?key=AIzaSyAqXG2At15jY0LNP_3P8f9PzbobPQDVmvQ&width=278px&height=194px"></script>
</head>
<body>
  <div class="main">
  <!--==============================header=================================-->
    <header>
        <h1><a href="index.html"><img src="images/logo.png" height="106px" alt=""></a></h1>
         
            <table style="width:500px;float:right;margin-top: 20px;
height: 80px;">
		 <tbody>
		 <tr>
		 <td style="width:200px;"><a href="#"><img src="images/spons1.png"/></a></td>
		 <td style="width:300px;"><a href="#"><img src="images/spons2.png"/></a></td>
		 </tr>
		 </tbody>
		 </table>
       <!-- <nav class="box-shadow">
            <div>
                <ul class="menu">
                    <li class="home-page current"><a href="index.html"><span></span></a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="clients.html">Clients</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
                <div class="social-icons">
                    <span>Follow us:</span>
                    <a href="#" class="icon-3"></a>
                    <a href="#" class="icon-2"></a>
                    <a href="#" class="icon-1"></a>
                </div>
                <div class="clear"></div>
            </div>
        </nav>-->
		<div id='cssmenu'>
  <ul>
  
     <li ><a href='index.html'>Home</a></li>
    
     <li ><a href='achievements.html'>Achievements</a>
	
	 </li>
     <li class='has-sub '><a href='#'>Indian Case Challenge</a>
	 <ul>
           <li><a href='ICC-14.html'>Indian Case Challenge 2014</a>    
           </li>
           <li><a href='ICC-13.html'>Indian Case Challenge 2013</a>
           </li>
		   <li><a href='ICC-12.html'>Indian Case Challenge 2012</a>
           </li>
        </ul>
	 </li>
	  <li class='has-sub '><a href='#'>Indian Biz Challenge</a>
	 <ul>
           <li><a href='IBC-14.html'>IndianBIz Challenge 2014</a>    
           </li>
          
        </ul>
	 </li>
<li class='active'><a href='contacts.html'>Contact Us</a></li>
<li><a href='team.html'>The Team</a></li>
<li style="float:right;margin-top:13px;"
><div class="social-icons">
                 
                    <a href="#" target="_blank" style="background:url(images/icon-1.png) 0 0 no-repeat"></a>
                    <a href="https://www.facebook.com/bclubkgp" target="_blank" style="background:url(images/icon-2.png) 0 0 no-repeat"></a>
                    
                </div></li>	 
  </ul>
 
</div>
    </header>   
  <!--==============================content================================-->
    <section id="content">
        <div class="container_12">	
          <div class="grid_12">
            <div class="wrap pad-3">
                <div class="block-5" style=
				"width:220px;">
                    <h3 class="p5">Find Us</h3>
                    <div class="map img-border">
                      <div id ="mapid-420e90a5-5c68-41c6-bbbc-4a688a18686b"></div>
                    </div>
                    <dl>
                        <dt>IIT Kharagpur,721302</dt>
                        <!--<dd><span>Freephone: </span>+1 800 559 6580</dd>
                        <dd><span>Telephone: </span>+1 800 603 6035</dd>
                        <dd><span>Fax: </span>+1 800 889 9898</dd>
                        <dd><span>E-mail: </span><a href="#" class="link">mail@demolink.org</a></dd>-->
						<br></br>
						</br>
						</br>
                    </dl> 
                </div>
				<br></br>
				
                <div class="block-6" style=
				"width:600px;float:right;line-height:220%;">
                    <h3>For Doubts Related to ICC and IBC Contact</h3>
					
					<p>
					Pranay Yadav &nbsp; +91 8101222776
					</p>
					<br></br>
					<h3>Public Relation : </h3>
					<p>Pratyush Devilal &nbsp; +91 8343997116</p>
                   
                </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
    </section> 
  </div>    
  <br>
<!--==============================footer=================================-->
   <footer>
       <p align="center" style="color:#cbcccd;">Copyright &copy; 2013 B-club, IIT Kharagpur. All rights reserved.</p>
        </footer>	    
</body>
</html>