<!DOCTYPE html>
<html lang="en">
<head>
    <title>IBC-14</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link href='http://fonts.googleapis.com/css?family=Condiment' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
  <div class="main">
  <!--==============================header=================================-->
        <header>
        <h1><a href="index.html"><img src="images/logo.png" height="106px" alt=""></a></h1>
         
         <table style="width:500px;float:right;margin-top: 20px;
height: 80px;">
		 <tbody>
		 <tr>
		 <td style="width:200px;"><a href="#"><img src="images/spons1.png"/></a></td>
		 <td style="width:300px;"><a href="#"><img src="images/spons2.png"/></a></td>
		 </tr>
		 </tbody>
		 </table>
       <!-- <nav class="box-shadow">
            <div>
                <ul class="menu">
                    <li class="home-page current"><a href="index.html"><span></span></a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="clients.html">Clients</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
                <div class="social-icons">
                    <span>Follow us:</span>
                    <a href="#" class="icon-3"></a>
                    <a href="#" class="icon-2"></a>
                    <a href="#" class="icon-1"></a>
                </div>
                <div class="clear"></div>
            </div>
        </nav>-->
		<div id='cssmenu'>
  <ul>
  
     <li ><a href='index.html'>Home</a></li>
     
     <li ><a href='achievements.html'>Achievements</a>
	
	 </li>
     <li class='has-sub '><a href='#'>Indian Case Challenge</a>
	 <ul>
           <li><a href='ICC-14.html'>Indian Case Challenge 2014</a>    
           </li>
           <li><a href='ICC-13.html'>Indian Case Challenge 2013</a>
           </li>
		   <li><a href='ICC-12.html'>Indian Case Challenge 2012</a>
           </li>
        </ul>
	 </li>
	  <li class='active has-sub '><a href='#'>Indian Biz Challenge</a>
	 <ul>
           <li><a href='IBC-14.html'>IndianBIz Challenge 2014</a>    
           </li></ul></li>
		   
<li><a href='contacts.html'>Contact Us</a></li>
<li><a href='team.html'>The Team</a></li>
<li style="float:right;margin-top:13px;"
><div class="social-icons">
                 
                    <a href="#" style="background:url(images/icon-1.png) 0 0 no-repeat"></a>
                    <a href="https://www.facebook.com/bclubkgp" target="_blank" style="background:url(images/icon-2.png) 0 0 no-repeat"></a>
                    
                </div></li>	 
  </ul>
 
</div>
    </header>
  <!--==============================content================================-->
    <section id="content">
        <div class="container_12">	
          <div class="grid_12">
            <div class="wrap pad-3">
			<div style="float:left;">
	<ul class="menu">
		<li class="link active"><a href="14-intro-biz.html" target="frame1"><span>Introduction</span></a></li>
		<li class="link"><a href="14-rule-biz.html" target="frame1"><span>Rules</span></a></li>
		<li class="link"><a href="14-prizes-biz.html" target="frame1"><span>Prizes</span></a></li>
		<li class="link"><a href="14-contact-biz.html" target="frame1"><span>Contact Us</span></a></li>
		
	</ul>
</div>
         
                <div class="block-6" style="width:800px;float:right;">
                    
                       <iframe name="frame1"
id="frame1" src="14-intro-biz.html" 
width="100%" height=540  scrolling="no" align=Center frameborder="0">

</iframe>
			   </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        
    </section> 
  </div>    
  
<!--==============================footer=================================-->
    <footer>
       <p align="center" style="color:#cbcccd;">Copyright &copy; 2013 B-club, IIT Kharagpur. All rights reserved.</p>
        </footer>	
<script>
$(function() {
   var links = $('.link').click(function() {
       links.removeClass('active');
       $(this).addClass('active');
   });
});
</script>

</body>
</html>