<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
    <link href='http://fonts.googleapis.com/css?family=Condiment' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.x.js"></script>
    <script>
		$(document).ready(function(){				   	
			$('.slider')._TMS({
				show:0,
				pauseOnHover:true,
				prevBu:false,
				nextBu:false,
				playBu:false,
				duration:1000,
				preset:'fade',
				pagination:true,
				pagNums:false,
				slideshow:7000,
				numStatus:true,
				banners:'fromRight',
				waitBannerAnimation:false,
				progressBar:false
			})		
		});
	</script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
  <div class="main">
  <!--==============================header=================================-->
    <header>
        <h1><a href="index.html"><img src="images/logo.png" height="106px" alt=""></a></h1>
         
         <table style="width:500px;float:right;margin-top: 20px;
height: 80px;">
		 <tbody>
		 <tr>
		 <td style="width:200px;"><a href="#"><img src="images/spons1.png"/></a></td>
		 <td style="width:300px;"><a href="#"><img src="images/spons2.png"/></a></td>
		 </tr>
		 </tbody>
		 </table>
       <!-- <nav class="box-shadow">
            <div>
                <ul class="menu">
                    <li class="home-page current"><a href="index.html"><span></span></a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="clients.html">Clients</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
                <div class="social-icons">
                    <span>Follow us:</span>
                    <a href="#" class="icon-3"></a>
                    <a href="#" class="icon-2"></a>
                    <a href="#" class="icon-1"></a>
                </div>
                <div class="clear"></div>
            </div>
        </nav>-->
		<div id='cssmenu'>
  <ul>
  
     <li class='active'><a href='index.html'>Home</a></li>
    
     <li ><a href='achievements.html'>Achievements</a>
	
	 </li>
     <li class='has-sub '><a href='#'>Indian Case Challenge</a>
	 <ul>
           <li><a href='ICC-14.html'>Indian Case Challenge 2014</a>    
           </li>
           <li><a href='ICC-13.html'>Indian Case Challenge 2013</a>
           </li>
		   <li><a href='ICC-12.html'>Indian Case Challenge 2012</a>
           </li>
        </ul>
	 </li>
	  <li class='has-sub '><a href='#'>Indian Biz Challenge</a>
	 <ul>
           <li><a href='IBC-14.html'>IndianBIz Challenge 2014</a>    
           </li></ul></li>
<li><a href='contacts.html'>Contact Us</a></li>
<li><a href='team.html'>The Team</a></li>
<li style="float:right;margin-top:13px;"
><div class="social-icons">
                 
                    <a href="#" style="background:url(images/icon-1.png) 0 0 no-repeat"></a>
                   <a class="face" href="https://www.facebook.com/bclubkgp" target="_blank" style="background:url(images/icon-2.png) 0 0 no-repeat"></a></div>
                    
                </div></li>	 
  </ul>
 
</div>
    </header>   
  <!--==============================content================================-->
    <section id="content">
        <div id="slide" class="box-shadow">		
            <div class="slider">
                <ul class="items">
                    <li><img src="images/slider-1.jpg" alt="" /><div class="banner">The Next Level of Your Success&nbsp;</div></li>
                    <li><img src="images/slider-2.jpg" alt="" /><div class="banner">We Offer Different Ways of Problem Solving&nbsp;</div></li>
                    <li><img src="images/slider-3.jpg" alt="" /><div class="banner">We Craft Practical Solutions&nbsp;</div></li>
                </ul>
            </div>	
        </div>
        <div class="container_12">
          <div class="grid_12">
            <div class="pad-0 border-1">
                <h3 class="top-1 p0" style="color:#333;">BClub, IIT Kharagpur</h3>
                <p class="p2" style="dispaly:block;text-align:justify;color:#555;">
				Welcome to B-Club. We are IIT Kharagpur’s in-campus student society for all things related 

to business. The club’s primary objective is to provide for students a non-profit organisation, 

where they can improve their understanding of subjects such as finance, consulting, business 

strategy, data analytics and entrepreneurship. We provide our members with a knowledge 

sharing interface, where they are able to interact with each other and also with teachers, 

alumni and industry professionals. Besides, we also conduct educational workshops, seminars 

with eminent personalities, debates and group discussions. Although it’s been only a few 

years, the club has come very far already. This is evident from the fact that it has been the 

budding ground for several start-ups and also mentored many winners of major business 

related competitions across the country.
				</p>
           <h3 class="top-1 p0" style="color:#333;">How does Business Club works?</h3>
                <p class="p2" style="dispaly:block;text-align:justify;color:#555;">
				At B-Club, members learn by interacting with the mentors and discussing latest topics in all 

of the above fields on a bi-weekly basis. Our motto is 'To Learn and Develop'. Club members 

eagerly look forward to these meetings, where they learn and share ideas and strategies from 

the world of business and academia.
				</p>
           
			</div><br>
			 <div style="width:250px;float:right;">
				<div class="news-head"><div>Updates</div></div>
                    <marquee style="height:375px;" align="top" direction="up" scrollamount="1" scrolldelay="40" behaviour="scroll" onmouseover="this.stop();" onmouseout="this.start();">
<a style="dispaly:block;text-align:justify;" href="#" target="_blank"><div id="agnews"><span style="font-size:14px;color:#333;;font-family:Tahoma;">The Indian Case Challenge is back with a bang! Its now bigger and better with prizes worth 60k at stake! What are you waiting for?</span><br> <span style="color:#4c90ca;font-size:12px;font-family:Tahoma;margin-top:3px;">REGISTER NOW</span></div></a>
<a style="dispaly:block;text-align:justify;" href="#" target="_blank"><div id="agnews"><span style="font-size:14px;color:#333;;font-family:Tahoma;">B-Club, IIT Kharagpur announces the first edition of its B-Plan competition, exclusively for IIT Kharagpur, hosted in collaboration with the venture capitalist “Saif Partners”.</span><br> <span style="color:#4c90ca;font-size:12px;font-family:Tahoma;margin-top:3px;">Register now at:
http://tinyurl.com/l5kkjvw</span></div></a>
<a style="dispaly:block;text-align:justify;" href="#" target="_blank"><div id="agnews"><span style="font-size:14px;color:#333;;font-family:Tahoma;">Team ICC has great news for all participants!! Due to overwhelming response for the first round of registration and keeping in mind the close competition between the different teams , we have increased the prize money to Rs. 60,000</span><br> <span style="color:#4c90ca;font-size:12px;font-family:Tahoma;margin-top:3px;">Feb 17-21, 2014</span></div></a>
</marquee></div>
<br></br>
					
            <div class="wrap block-1 pad-1">
                <div>
                    <h3>Indian Biz Challenge 2014</h3>
                    <img src="images/page1-img1.jpg" alt="" class="img-border">
                    <p style="dispaly:block;text-align:justify;color:#555;margin-top:12px;">B-Club, IIT Kharagpur announces the first edition of its B-Plan competition, exclusively for IIT Kharagpur, hosted in collaboration with the venture capitalist “Saif Partners”. </p>
                    <a href="#" class="button">More</a>
                </div>
                <div>
                    <h3>Indian Case Challenge 2014</h3>
                    <img src="images/page1-img2.jpg" alt="" class="img-border">
                    <p style="dispaly:block;text-align:justify;color:#555;margin-top:12px;">
					Team ICC has great news for all participants!! Due to overwhelming response for the first round of registration and keeping in mind the close competition between the different teams , we have increased the prize money to Rs. 60,000
					</p> <a href="#" class="button">More</a>
                </div>
                <div class="last">
				<div style="width:250px;float:right;">
<iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fbclubkgp&amp;width=246&amp;height=590&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=true&amp;show_border=false&amp;appId=418528114921621" scrolling="no" frameborder="0" style="border:1px solid #d4d4d4; overflow:hidden; width:246px; height:590px;" allowTransparency="true"></iframe>
</div>
					
					</div>
            </div>
		
          </div>
          <div class="clear"></div>
        </div>
        
    </section> 
  </div>    
  <br></br>
<!--==============================footer=================================-->
    <footer>
       <p align="center" style="color:#cbcccd;">Copyright &copy; 2013 B-club, IIT Kharagpur. All rights reserved.</p>

	   </footer>
   
</body>

</html>