<html><head>
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
</head>
<style>
h3{
    text-transform: lowercase;
}

h3:first-letter {
    text-transform: uppercase;
}
</style>
<body>
<div style="height:1200px;width:800px;">
<h3 align="center" class="p5">Associate Managers</h3>
					<div class="Team-wrapper">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/dhruva.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">  
										<div class="cover"><img width="128" height="128" src="images/contacts/dhruva.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>Dhruva Ratanpura
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 9649589269</span>
					<!--<span>shrivatsaom01@gmail.com</span>-->
                    
                    
                </div>
				<div class="Team-wrapper">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/ashutosh.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">    
										<div class="cover"><img width="128" height="128" src="images/contacts/ashutosh.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>ASHUTOSH DWIVEDI
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 9454029037</span>
					<!--<span>sveerendra52@gmail.com</span>-->
                   
                    
                </div>
				
				<div class="Team-wrapper">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/harshita.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">                           
										<div class="cover"><img width="128" height="128" src="images/contacts/harshita.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3 >HARSHITA CHOUDHARY
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 9800131353</span>
					<!--<span>shramajitgupta.123@gmail.com </span>-->
                    
                    
                </div>
				<div class="Team-wrapper" style="margin-top:30px;">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/ritwik.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">  
										<div class="cover"><img width="128" height="128" src="images/contacts/ritwik.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>RITWIK BAJAJ
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 9800119967</span>
					<!--<span>pratyush.devliyal@gmail.com</span>-->
                    
                    
                </div>
				<div class="Team-wrapper" style="margin-top:30px;">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/manvi.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">  
										<div class="cover"><img width="128" height="128" src="images/contacts/manvi.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3> MANVI GARG
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 9800190300</span>
					<!--<span>rohittiwari.indore@gmail.com</span>-->
                    
                    
                </div>
				<div class="Team-wrapper" style="margin-top:30px;">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/nishant.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">  
										<div class="cover"><img width="128" height="128" src="images/contacts/nishant.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>NISHANT JAYASWAL
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 9930887705</span>
					<!--<span>pradhyumnbhale12@gmail.com</span>-->
                    
                    
                </div>
				<div class="Team-wrapper" style="margin-top:30px;">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/prateek.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">  
										<div class="cover"><img width="128" height="128" src="images/contacts/prateek.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>PRATEEK JHUNJHUNWALA
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 9635798596</span>
					<!--<span>y.pranay@gmail.com</span>-->
                    
                    
                </div>
				<div class="Team-wrapper" style="margin-top:30px;">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/shubhrit.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">    
										<div class="cover"><img width="128" height="128" src="images/contacts/shubhrit.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>SHUBHRIT AGRAWAL
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 9800148544</span>
					<!--<span>ravikiran2806@gmail.com</span>-->
                   
                    
                </div>
				
				<div class="Team-wrapper" style="margin-top:30px;">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/rihen.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">                           
										<div class="cover"><img width="128" height="128" src="images/contacts/rihen.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>RIHEN CHHEDA
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 7872685339</span>
					<!--<span>arpit.singhalv@gmail.com </span>-->
                    
                    
                </div>
				<div class="Team-wrapper" style="margin-top:30px;">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/murtaza.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">  
										<div class="cover"><img width="128" height="128" src="images/contacts/murtaza.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>MURTAZA PHALASIA
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 9800194008</span>
					<!--<span>umang20277@gmail.com</span>-->
                    
                    
                </div>
				<div class="Team-wrapper" style="margin-top:30px;">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/sravya.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">  
										<div class="cover"><img width="128" height="128" src="images/contacts/sravya.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>SRAVYA KILARU
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 9440282297</span>
					<!--<span>sarthakbadjatiya@gmail.com</span>-->
                    
                    
                </div>
				<div class="Team-wrapper" style="margin-top:30px;">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/shiladitya.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">  
										<div class="cover"><img width="128" height="128" src="images/contacts/shiladitya.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>SHILADITYA SAHA
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 9800178401</span>
					<!--<span>shubhamparakh9@gmail.com</span>-->
                    
                    
                </div>
				<div class="Team-wrapper" style="margin-top:30px;">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/rajat.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">  
										<div class="cover"><img width="128" height="128" src="images/contacts/rajat.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>RAJAT BHAWVNANI
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 9166603667</span>
					<!--<span>shubhamparakh9@gmail.com</span>-->
                    
                    
                </div>
				<div class="Team-wrapper" style="margin-top:30px;">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/manik.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">  
										<div class="cover"><img width="128" height="128" src="images/contacts/manik.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>MANIK AGGARWAL
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 8513897957</span>
					<!--<span>shubhamparakh9@gmail.com</span>-->
                    
                    
                </div>
				<div class="Team-wrapper" style="margin-top:30px;">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/shivam.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">  
										<div class="cover"><img width="128" height="128" src="images/contacts/shivam.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3> SHIVAM VATS
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 9999827960</span>
					<!--<span>shubhamparakh9@gmail.com</span>-->
                    
                    
                </div>
				<div class="Team-wrapper" style="margin-top:30px;">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/shubham-1.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">  
										<div class="cover"><img width="128" height="128" src="images/contacts/shubham-1.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3> SHUBHAM KUMAR
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 9564430991</span>
					<!--<span>shubhamparakh9@gmail.com</span>-->
                    
                    
                </div>
				<div class="Team-wrapper" style="margin-top:30px;">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/raunak.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">  
										<div class="cover"><img width="128" height="128" src="images/contacts/raunak.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>RAUNAK CHITLANGIA
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 7872838830</span>
					<!--<span>shubhamparakh9@gmail.com</span>-->
                    
                    
                </div>
				
				</div>
				</body>