<html><head>
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
</head><body>
<div style="height:800px;width:800px;">
<h3 align="center" class="p5">Heads</h3>
					<div class="Team-wrapper">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/akansha.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">  
										<div class="cover"><img width="128" height="128" src="images/contacts/akansha.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>Akanksha Chauhan
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
					
                    <span>+91 9749222063</span>
					<span>acpayalchauhan7@gmail.com</span>
                    
                    
                </div>
				<div class="Team-wrapper">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/suhali.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">    
										<div class="cover"><img width="128" height="128" src="images/contacts/suhali.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>Suhali Vyas
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 8348522870</span>
					<span>suhalivyas@gmail.com</span>
                   
                    
                </div>
				
				<div class="Team-wrapper">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/krunal.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">                           
										<div class="cover"><img width="128" height="128" src="images/contacts/krunal.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>Krunal Kalbende
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 9002873394</span>
					<span>krunal.iitkgp@gmail.com</span>
                    
                    
                </div>
				<div class="Team-wrapper" style="margin-top:30px;">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/sanchit.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">  
										<div class="cover"><img width="128" height="128" src="images/contacts/sanchit.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>Sanchit Singal
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 8348523061</span>
					<span>sanchitsingal84@gmail.com</span>
                    
                    
                </div>
				<div class="Team-wrapper" style="margin-top:30px;">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/anurag.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">  
										<div class="cover"><img width="128" height="128" src="images/contacts/anurag.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>C Anurag Reddy
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 9002282866</span>
					<span>canuragreddy934@gmail.com</span>
                    
                    
                </div>
				<div class="Team-wrapper" style="margin-top:30px;">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/satya.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">  
										<div class="cover"><img width="128" height="128" src="images/contacts/satya.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>Satyanarayana Reddy
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 8900479013</span>
					<span>satyanarayanatoocool@gmail.com</span>
                    
                    
                </div>
				</div>
				</body>