<html><head>
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
</head><body>
<div style="height:800px;width:800px;">
<h3 align="center" class="p5">Student Advisors</h3>
					<div class="Team-wrapper">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/neelesh.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">  
										<div class="cover"><img width="128" height="128" src="images/contacts/neelesh.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>Neelesh Shekhar
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 9002309750</span>
					<span>inform.neelesh@gmail.com</span>
                    
                    
                </div>
				<div class="Team-wrapper">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/chandana.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">    
										<div class="cover"><img width="128" height="128" src="images/contacts/chandana.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>Sri Chandana
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 8370811929</span>
					<span>srichandana61190@gmail.com</span>
                   
                    
                </div>
				
				<div class="Team-wrapper">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/shauryam.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">                           
										<div class="cover"><img width="128" height="128" src="images/contacts/shauryam.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>Shauryam Gupta
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 8509661233</span>
					<span>shauryamg21@gmail.com   </span>
                    
                    
                </div>
				<div class="Team-wrapper" style="margin-top:30px;">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/kishore.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">  
										<div class="cover"><img width="128" height="128" src="images/contacts/kishore.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>Kishore Kommi
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 9002309750</span>
					<span>inform.neelesh@gmail.com</span>
                    
                    
                </div>
				<div class="Team-wrapper" style="margin-top:30px;">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/rounal.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">  
										<div class="cover"><img width="128" height="128" src="images/contacts/rounal.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>Rounak Gulati
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 9679649249</span>
					<span>rounak.gulati15@gmail.com</span>
                    
                    
                </div>
				<div class="Team-wrapper" style="margin-top:30px;">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/ritesh.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">  
										<div class="cover"><img width="128" height="128" src="images/contacts/ritesh.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>Ritesh Sharma
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 8967099969</span><br>
					<span>rits1991@gmail.com</span>
                    
                    
                </div>
				<div class="Team-wrapper" style="margin-top:30px;">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/rishabh.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">  
										<div class="cover"><img width="128" height="128" src="images/contacts/rishabh.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>Rishabh Kataruka
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 9831562201</span>
					<span>rishabhkataruka@gmail.com</span>
                    
                    
                </div>
				<div class="Team-wrapper" style="margin-top:30px;">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/divya.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">  
										<div class="cover"><img width="128" height="128" src="images/contacts/divya.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>Divya Singh
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 7797327213</span>
					<span>divyasingh1217@gmail.com</span>
                    
                    
                </div>
				
				<div class="Team-wrapper" style="margin-top:30px;">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/jagdish.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">    
										<div class="cover"><img width="128" height="128" src="images/contacts/jagdish.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>Jagdish Chelani
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 8101215791</span>
					<span>jagdish.chelani1502@gmail.com</span>
                   
                    
                </div>
				</div>
				</body>