<html><head>
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
</head><body>
<div style="height:1200px;width:800px;">
<h3 style="margin-bottom:0px;" >Alumni</h3>
<hr></hr>
<table>
<tr style="height:250px;width:500px;">
<td style="width:200px;">
<img src="images/Alumni/shailesh.jpg"/>
</td>
<td style="width:300px;">
<h3 align="center" style="margin-top:0px;">Mr.Shailesh Gupta</h3>
<div style="font-size:16px;line-height:170%;tex-align:left;margin-top:-20px;" align="center">
<span>Founder CEO</span><br>
<span>AadhaarUp</span><br>
<span>(Online Payment gateway based Start-up)</span><br>
<span>IIT Kharagpur, Class of 2012</span><br>
<span>Mechanical Engineering</span><br>
<span>Dual Degree B-Tech</span></div>
</td>
</tr>
<tr style="height:250px;width:500px;">
<td style="width:200px;">
<img style="border:2px solid #acacac" src="images/Alumni/sudipto.jpg"/>
</td>
<td style="width:300px;">
<h3 align="center" style="margin-top:0px;">Mr.Sudipto Sannigrahi</h3>
<div style="font-size:16px;line-height:170%;tex-align:left;margin-top:-20px;" align="center">
<span>Product Manager,</span><br>
<span>Chronus Corporation</span><br>
<span>IIT Kharagpur, Class of 2012</span><br>
<span>Electronics and Electrical Communication Engineering</span><br>
<span>B-Tech</div>
</td>
</tr>

<tr style="height:250px;width:500px;">
<td style="width:200px;">
<img style="border:2px solid #acacac" src="images/Alumni/harsh.jpg"/>
</td>
<td style="width:300px;">
<h3 align="center" style="margin-top:0px;">Mr.Harsh Gupta</h3>
<div style="font-size:16px;line-height:170%;tex-align:left;margin-top:-20px;" align="center">
<span>Member Technical Staff</span><br>
<span>Netapp,India</span><br>
<span>IIT Kharagpur, Class of 2012</span><br>
<span>Electronics and Electrical Communication Engineering</span><br>
<span>B-Tech</div>
</td>
</tr>
</table>			
			
				</div>
				</body>