<html><head>
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
</head><body>
<h3 class="p6"><strong>The Team</strong></h3>
					<div style="border:1px solid #4a4949;width:800px;"><img src="images/team.jpg"/></div>
<p style="color:#555;">
We are now a team of 45 members including enthusiasts from all 1st to 5th year Undergraduate Students, also PHD’s and Master Programme Students from Vinod Gupta School of Management and Masters of Human Resource Management, IIT Kharagpur.
</p>

					</body></html>