<html><head>
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
</head><body>
<div style="height:1200px;width:800px;">
<h3 align="center" class="p5">Sub-Heads</h3>
					<div class="Team-wrapper">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/Shrivatsa.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">  
										<div class="cover"><img width="128" height="128" src="images/contacts/Shrivatsa.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>Shrivatsa Om
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 9002309750</span>
					<span>shrivatsaom01@gmail.com</span>
                    
                    
                </div>
				<div class="Team-wrapper">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/Virendra.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">    
										<div class="cover"><img width="128" height="128" src="images/contacts/Virendra.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>Veerendra Singh
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 8101215791</span>
					<span>sveerendra52@gmail.com</span>
                   
                    
                </div>
				
				<div class="Team-wrapper">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/shramjit.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">                           
										<div class="cover"><img width="128" height="128" src="images/contacts/shramjit.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>Shramajit Gupta
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 8509661233</span>
					<span>shramajitgupta.123@gmail.com </span>
                    
                    
                </div>
				<div class="Team-wrapper" style="margin-top:30px;">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/pratush.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">  
										<div class="cover"><img width="128" height="128" src="images/contacts/pratush.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>Pratyush Devliyal
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 9002309750</span>
					<span>pratyush.devliyal@gmail.com</span>
                    
                    
                </div>
				<div class="Team-wrapper" style="margin-top:30px;">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/tiwari.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">  
										<div class="cover"><img width="128" height="128" src="images/contacts/tiwari.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>Rohit Tiwari
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 9002309750</span>
					<span>rohittiwari.indore@gmail.com</span>
                    
                    
                </div>
				<div class="Team-wrapper" style="margin-top:30px;">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/bhale.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">  
										<div class="cover"><img width="128" height="128" src="images/contacts/bhale.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>Pradhyumn Bhale
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 9002309750</span>
					<span>pradhyumnbhale12@gmail.com</span>
                    
                    
                </div>
				<div class="Team-wrapper" style="margin-top:30px;">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/pranay.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">  
										<div class="cover"><img width="128" height="128" src="images/contacts/pranay.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>Pranay Yadav
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 9002309750</span>
					<span>y.pranay@gmail.com</span>
                    
                    
                </div>
				<div class="Team-wrapper" style="margin-top:30px;">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/shinde.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">    
										<div class="cover"><img width="128" height="128" src="images/contacts/shinde.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>Ravi Shinde
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 8101215791</span>
					<span>ravikiran2806@gmail.com</span>
                   
                    
                </div>
				
				<div class="Team-wrapper" style="margin-top:30px;">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/arpit.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">                           
										<div class="cover"><img width="128" height="128" src="images/contacts/arpit.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>Arpit Singhal
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 8509661233</span>
					<span>arpit.singhalv@gmail.com </span>
                    
                    
                </div>
				<div class="Team-wrapper" style="margin-top:30px;">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/umang.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">  
										<div class="cover"><img width="128" height="128" src="images/contacts/umang.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>Umang Mavani
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 9002309750</span>
					<span>umang20277@gmail.com</span>
                    
                    
                </div>
				<div class="Team-wrapper" style="margin-top:30px;">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/sarthak.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">  
										<div class="cover"><img width="128" height="128" src="images/contacts/sarthak.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>Sarthak Badjatiya
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 9002309750</span>
					<span>sarthakbadjatiya@gmail.com</span>
                    
                    
                </div>
				<div class="Team-wrapper" style="margin-top:30px;">
                	<div class="box" style="background: #44a7bb">
                                                            <div class="img-wrapper">
                                    <div class="image-box" style="left: -128px;">
										<img width="128" height="128" src="images/contacts/shubham.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2">  
										<div class="cover"><img width="128" height="128" src="images/contacts/shubham.jpg" class="attachment-testimonial-thumb wp-post-image" alt="testimonials2"></div>
                                    
                                    </div>    
                                </div>
                                    
                                                        
                        </div>
                    <h3>Shubham Parakh
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px" src="images/social/face.png" height="24" width="24"></a>
					<a href="#" target="_blank"><img style="margin-bottom:-4px;margin-left:3px;" src="images/social/link.png" height="24" width="24"></a>
					</h3>
                    <span>+91 9002309750</span>
					<span>shubhamparakh9@gmail.com</span>
                    
                    
                </div>
				</div>
				</body>