/* Global properties ======================================================== */
html, body {width:100%; padding:0; margin:0}
body {font:100%/22px 'Open Sans', Arial, Helvetica, sans-serif;color:#000000;
background: url(../images/main.jpg) center 0 repeat;}
.ic {border:0;float:right;background:#fff;color:#f00;width:50%;line-height:10px;font-size:10px;margin:-220% 0 0 0;overflow:hidden;padding:0}
.main {width:100%; background:url(../images/main.jpg) center 0 repeat; border-top:#333 5px solid}
/***********************************************************************/
a {text-decoration:none; cursor:pointer}
a:hover {text-decoration:none}

a.button {background:#55b7c8; font-size:14px; line-height:20px; color:#fff; display:inline-block; padding:6px 20px 5px 20px; border-radius:5px; box-shadow:0 1px 1px #fff}
a.button:hover {background:#131313}

a.link {text-decoration:none; cursor:pointer; color:#44a7bb}
a.link:hover {text-decoration:underline}

.color-1 {color:#fff}
a.color-1:hover {text-decoration:underline}

.font-3 {font-size:17px; line-height:33px; color:#292929}

h2 {font-size:34px; line-height:45px; color:#000; font-weight:normal; font-family:'Oxygen', sans-serif; letter-spacing:1px}
h3 {font-size:24px; line-height:30px; color:#000; font-weight:normal; font-family:'Oxygen', sans-serif}
h3 strong {font-weight:normal; display:block; margin-top:-5px}

ul {margin:0; padding:0;list-style-image:none}
ul.list-1 li {padding:10px 0 0 17px; line-height:25px; background:url(../images/marker.gif) 0 20px no-repeat}
ul.list-1 li a { color:#000; line-height:25px}
ul.list-1 li a:hover {color:#44a7bb}

/******************************************************************/
.clear {clear:both; line-height:0; font-size:0; width:100%}
.wrapper {width:100%; overflow:hidden; position:relative}
.wrap {overflow:hidden; position:relative}
.extra-wrap {overflow:hidden}
.fleft {float:left}
.fright {float:right}
.img-indent {float:left; margin:7px 0 0 0}	
.img-indent-2 {float:left; margin:4px 26px 0 0}	
.last {margin-right:0 !important}
.img-radius {border-radius:4px}

.box-shadow {box-shadow:0 1px 1px #fff}

.top-1 {margin-top:12px}
.top-2 {margin-top:43px}
.top-3 {margin-top:33px}
.top-4 {margin-top:0}
.top-5 {margin-top:0}

.left-1 {margin-left:13px}

.bot-0 {padding-bottom:0 !important; margin-bottom:0 !important}
.bot-1 {margin-bottom:0}
.bot-2 {margin-bottom:0}

.pad-0 {font-size:17px;}
.pad-1 {margin-top:30px;width:1000px;}
.pad-2 {}
.pad-3 {padding-top:37px}

.p0 {padding-bottom:8px}
.p1 {padding-bottom:25px}
.p2 {padding-bottom:12px}
.p3 {padding-bottom:17px}
.p4 {padding-bottom:18px !important}
.p5 {padding-bottom:14px}
.p6 {padding-bottom:10px}


/*********************************header*************************************/
header {height:100px;width:1000px; margin:0 auto; z-index:101}

h1 {margin-top:10px; display:inline-block; z-index:100;float:left;}

.form-search {float:right; margin:60px 39px 0 0; border:#d9d9db 1px solid; background:#fff; border-radius:4px}
#form-search input {width:186px; height:18px; font-family:Arial, Helvetica, sans-serif; font-size:13px; background:transparent; border:none; color:#d2d2d2;  vertical-align:top; padding:5px 10px 5px 13px; display:inline-block; float:left; margin-right:4px}
.search_button {background:url(../images/search-button.png) 0 0 no-repeat; display:inline-block; vertical-align:top; float:left; width:26px; height:29px; margin:0 0 0 0}
.search_button:hover {background:url(../images/search-button.png) right 0 no-repeat}



.social-icons a {display:inline-block; width:0px; height:23px; float:right;}
.icon-1 {background:url(../images/icon-1.png) 0 0 no-repeat}
.icon-2 {background:url(../images/icon-2.png) 0 0 no-repeat; margin-left:7px}
.icon-3 {background:url(../images/icon-3.png) 0 0 no-repeat; margin-left:7px}



/*********************************content*************************************/
#content {width:1000px; margin:0 auto}

.border-1 {background:url(../images/border-1.gif) 0 bottom repeat-x;width:700px;height:510px;float:left;}

.line-1 {background:url(../images/line.png) 0 bottom repeat-x; padding-bottom:29px; margin-bottom:24px}
.img-border {border:#ebebec 4px solid; border-radius:12px}

.block-1>div {float:left; width:310px; margin-right:27px}
.block-1>div h3 {margin-bottom:16px}
.block-1>div img {margin:0 auto;display:block;}
.block-1>div a.button {margin:18px 0 0 0}

.aside {background:#f9f9fb; width:100%; padding:33px 0 60px 0}

.block-2>div {float:left; width:420px; margin-right:40px}

.block-3>div {float:left; width:278px; margin-right:27px; padding:37px 0 40px 0}

.box-1 {overflow:hidden; padding-bottom:10px}
.box-1>span {display:inline-block; width:50px; font-size:14px; line-height:25px; color:#44a7bb; font-weight:bold; float:left}

.block-4>div {float:left; width:208px; margin-right:18px}
.block-4>div img {margin-bottom:18px}

.block-5 {float:left; width:1000px; margin-right:36px}
.block-6 {float:left; width:1000px}
.block-7 {float:left; width:275px; margin-right:30px}

.block-8>div {float:left; width:278px; margin-right:27px}

.box-2 a {display:inline-block; float:left; margin-right:20px}

/****************************footer************************/
footer {width:100%; position:relative; overflow:hidden; text-align:center; padding:16px 0 22px 0;background-color:#000;}
footer p, footer a {color:#fff}
footer a:hover {text-decoration:underline}

/**********************form**********************/
.map {width:270px; height:186px}
.map iframe {width:270px; height:186px; border-radius:8px}
dl {margin:17px 0 0 0px}
dl dt {margin-bottom:10px}
dl dd span {font-weight:bold}
dl dd {}
dl dd a {}
dl dd a:hover {}
#form {margin:8px 0 0 0; width:575px}
#form input {border:#e0e0e1 1px solid; background:#fff;font:13px Arial, Helvetica, sans-serif;color:#d2d2d2;padding:5px 9px 7px 13px;outline:medium none;width:341px; height:17px; float:left; border-radius:4px}
#form textarea {border:#e0e0e1 1px solid; background:#fff;font:13px Arial, Helvetica, sans-serif;color:#d2d2d2; height:188px;outline:medium none;overflow:auto;padding:6px 0 0 13px;width:560px;resize:none;margin:0 0 0 0;float:left; border-radius:4px}
#form label {position:relative;overflow:hidden;display:block;min-height:41px}
.btns {text-align:left; padding-top:20px}
.btns a {display:inline-block; margin:0 10px 0 0px}


#cssmenu {padding: 0; margin: 0; border: 0;}
#cssmenu ul, #cssmenu li {list-style: none; margin: 0; padding: 0;}
#cssmenu ul {position: relative; z-index: 597; }
#cssmenu ul li { float: left; min-height: 1px; vertical-align: middle;}
#cssmenu ul li.hover,
#cssmenu ul li:hover {position: relative; z-index: 599; cursor: default;}
#cssmenu ul ul {visibility: hidden; position: absolute; top: 100%; left: 0; z-index: 598; width: 100%;}
#cssmenu ul ul li {float: none;}
#cssmenu ul ul ul {top: 0; left: auto;  }
#cssmenu ul li:hover > ul { visibility: visible;}
#cssmenu ul ul {bottom: 0; left: 0;}
#cssmenu ul ul {margin-top: 0; }
#cssmenu ul ul li {font-weight: normal;}
#cssmenu a { display: block; line-height: 1em; text-decoration: none; }

#cssmenu {
width:1000px;
float:right;

  background: #333;
  border-bottom: 4px solid #44a7bb;
  font-family: 'Oxygen Mono', Tahoma, Arial, sans-serif;
  font-size: 12px; 
}

  #cssmenu > ul { *display: inline-block; }

  #cssmenu:after, #cssmenu ul:after {
    content: '';
    display: block;
    clear: both; 
}

#cssmenu a {
    background: #333;
    color: #CBCBCB;
    padding: 0 20px; 
}
#cssmenu ul { text-transform: uppercase; }

    #cssmenu ul ul {
      border-top: 4px solid #44a7bb;
      text-transform: none;
      min-width: 190px; 
}
      #cssmenu ul ul a {
        background: #44a7bb;
        color: #FFF;
        border: 1px solid #44a7bb;
        border-top: 0 none;
        line-height: 150%;
        padding: 16px 20px; 
}
      #cssmenu ul ul ul { border-top: 0 none; }

      #cssmenu ul ul li { position: relative }
	  
	  #cssmenu > ul > li > a { line-height: 48px;  }

#cssmenu ul ul li > a { border-bottom: 1px solid #eae9e9; }
        #cssmenu ul ul li:hover > a { background: #039ab9; }

        #cssmenu ul ul li:last-child > a {
          border:none;
          box-shadow: 0 1px 0 #44a7bb; 
}
        #cssmenu ul ul li:last-child:hover > a { border-radius: 0 0 0 3px; }

        #cssmenu ul ul li.has-sub > a:after {
          content: '+';
          position: absolute;
          top: 50%;
          right: 15px;
          margin-top: -8px;
}

   #cssmenu ul li:hover > a, #cssmenu ul li.active > a {
      background: #44a7bb;
      color: #FFF;
}
    #cssmenu ul li.has-sub > a:after {
      content: '+';
      margin-left: 5px; 
}
    #cssmenu ul li.last ul {
      left: auto;
      right: 0; 
}
      #cssmenu ul li.last ul ul {
        left: auto;
        right: 99.5%;
}

.news-head{
background:url(../images/heading_background.png) repeat-x,url(../images/arrow.png) no-repeat;
z-index: 9999;
font-family: Tahoma;
font-size: 14px;
height: 30px;
border-top-left-radius: 1px;
border-top-right-radius: 1px;
line-height: 30px;
padding-left: 10px;
text-shadow: 1px 1px rgba(53,16,56,0.5);
color: #fff;
}

#agnews{
margin-top:10px;
margin-bottom: 20px;
border-bottom: 1px solid #d4d4d4;
}

/*
.nav-secondary {
  list-style: none;
}

.nav-secondary li {
border-right:1px solid #949393;
  float: left; 
  position: relative; 
  background: #333;
}


.nav-secondary > li:first-of-type,
.nav-secondary > li:first-of-type a { 
  border-radius: 0px 0 0 0px;
}


.nav-secondary > li:last-of-type, 
.nav-secondary > li:last-of-type a { 
  border-radius: 0 0px 0px 0;
}

.nav-secondary li a {
  display: block; 
  padding: 5px 7px;
  text-decoration: none; 
  color: #fff;
  transition: all ease .5s; 
}


.nav-secondary:hover li a {
  opacity: .5;
  transition: all ease .5s;
}

.nav-secondary li:hover a {
  opacity: 1;
}
.nav-secondary > li:hover > a {
  background:#44a7bb;
  transition: background ease .5s;
}
*/



.Team-wrapper {
border: 1px solid #EBEBEB;
float: left;
height: 250px;
margin: 0 2px;
overflow: hidden;
padding: 1px;
position: relative;
text-align: center;
width: 245px;
}

.box {
background: none repeat scroll 0 0 #13CCF4;
height: 93px;
padding-top: 20px;
position: relative;
text-align: center;
}

.img-wrapper {
background: none repeat scroll 0 0 #FFFFFF;
border-radius: 50% 50% 50% 50%;
box-shadow: 0 0 0 6px #FFFFFF;
height: 128px;
margin: 0 auto;
overflow: hidden;
position: relative;
width: 128px;
}

.image-box {
left: 0;
position: absolute;
width: 264px;
}

.box img {
border-radius: 50% 50% 50% 50%;
float: left;
}

.cover {
border-radius: 50% 50% 50% 50%;
float: left;
height: 128px;
opacity: 1;
width: 128px;
}

.cover img {


}

.Team-wrapper h3 {
margin-top: 40px;
margin-bottom: 5px;
font-size:18px;
}

.Team-wrapper p {
font-size: 13px;
margin: 20px;
}


.menu{margin:0; padding:0; list-style:none;}
.menu li{padding:0;border-bottom: 1px solid #acacac; height:40px; display:block;  border-left: 3px solid #44a7bb;}
.menu li a{text-align:left;height:30px; padding:0px 25px 10px 10px;color:#d4d4d4; display:block;  text-decoration:none;}
.menu li a:hover{background:#44a7bb;
  transition: background ease .5s;color:#fff;}

.menu li a span{line-height:40px;}

.link.active { background:#44a7bb;color:#fff; }
.link.active a{color:#fff; }

.link{
background-color:#333;
}
